<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alerte Contrat</title>
    <style>
        body,
        html {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: crimson;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
        }

        nav {
            position: fixed;
            width: 100%;
            height: 50px;
            background-color: black;
            top: 0;
            right: 0;
            left: 0;
            text-align: right;
        }

        nav button {
            border: 0;
            background-color: transparent;
            cursor: pointer;
        }

        main {
            margin-top: 50px;
        }

        ul {
            list-style: none;

        }

        li {
            margin: 5px;
            font-size: larger;
        }
    </style>
</head>

<body>

    <audio controls hidden id="audio" loop>
       
      
      </audio>
    <nav>

        <button id="close-btn">

            <img src="assets/baseline_close_white_18dp.png" />
        </button>
    </nav>

    <main>
        <h1>Fin de contrat : </h1>
        <ul id="list">
            <li id="liNom"></li>
            <li id="liPrenom"></li>
            <li id="liAdresse"></li>
            <li id="liTelephone"></li>
            <li id="liEmail"></li>
            <li id="liDateDebut"></li>
            <li id="liDateFin"></li>
        </ul>

    </main>
    <script>
        const electron = window.require("electron");
        const { ipcRenderer } = electron;
        const foo = new Sound( 100, true);

        ipcRenderer.on("employee:alarte", function (event, res) {
            console.log(res)
            foo.setSource("son.mp3")
           
            foo.start();
            const { nom, prenom, adresse, telephone, email, date_debut, date_fin } = { ...res.employee }
            let list = document.getElementById("list")

            let liNom = document.getElementById("liNom");
            liNom.innerHTML = `<p>Nom : <span>${nom}</span></p>`;

            let liPrenom = document.getElementById("liPrenom");
            liPrenom.innerHTML = `<p>Prénom : <span>${prenom}</span></p>`;

            let liAdresse = document.getElementById("liAdresse");
            liAdresse.innerHTML = `<p>Adresse : <span>${adresse}</span></p>`;

            let liTelephone = document.getElementById("liTelephone");
            liTelephone.innerHTML = `<p>    Télephone : <span>${telephone}</span></p>`;

            let liEmail = document.getElementById("liEmail");
            liEmail.innerHTML = `<p>Email : <span>${email}</span></p>`;

            let liDateDebut = document.getElementById("liDateDebut");
            liDateDebut.innerHTML = `<p>Date début : <span>${date_debut}</span></p>`;

            let liDateFin = document.getElementById("liDateFin");
            liDateFin.innerHTML = `<p>Date fin : <span>${date_fin}</span></p>`;



        });

        const closeBtn = document.getElementById('close-btn');
        closeBtn.addEventListener('click', () => {
           foo.stop()
           
            ipcRenderer.send('close-notification')
        });


        function Sound( volume, loop)
{
   
   
    this.stop = () =>{

const embd = document.getElementById("audio");
embd.pause();
    }
   
        this.start = ()=>{
            const embd = document.getElementById("audio");
            embd.innerHTML = ` <source src="${this.source}" type="audio/mpeg">`
                embd.play()
        }
  
    this.setSource = (source)=>{
        this.source = source;
    }
}
    </script>
</body>

</html>